{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "lib",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outFile": "lib/react-native-video.d.ts",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["examples", "lib", "docs"]
}
